GATEWAY_PORT=5000

USER_SERVICE_URL=http://localhost:5001
RESTAURANT_SERVICE_URL=http://localhost:5002
ORDER_SERVICE_URL=http://localhost:5003
DELIVERY_SERVICE_URL=http://localhost:5004
PAYMENT_SERVICE_URL=http://localhost:5005
NOTIFICATION_SERVICE_URL=http://localhost:5006
