PORT=5005
MONGO_URI=mongodb+srv://1234:1234@dineswift.nwrw2ez.mongodb.net/?retryWrites=true&w=majority&appName=DineSwift
STRIPE_SECRET_KEY=sk_test_51R7AQRH6gjumrHUNO4Kl6SkYKVWXIgQaWDWfdtIgDYmQHoESMt3Y5bdHg5QfCLTWv4qK6EI7OuV3NKXuIj3qM0wN00kUmajU9O
STRIPE_WEBHOOK_SECRET=your_webhook_secret