PORT=5006
EMAIL_USER=karindragimhan69@gmail.com
EMAIL_PASS=kwwpqkqebetuvchl
MONGO_URI=mongodb+srv://1234:1234@dineswift.nwrw2ez.mongodb.net/notifications?retryWrites=true&w=majority&appName=DineSwift
TWILIO_SID=AC0c4a09c20d43aae7ba4608d2a73f6a94
TWILIO_AUTH_TOKEN=086bbeba1f36b336a18b9da884eeb2b5
TWILIO_PHONE_NUMBER=+94742547440



